.classroom {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #F4E2DE;
  }
  
  .periods {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 10%;
    height: 100vh;
    padding: 10px;
    background-color: #10403B;
  }
  .period.on {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border: 5px solid;
    font-size: 20px;
    cursor: pointer;
    color: #F4E2DE;
    background: #D94F04; /* Green color for the on state */
    transform: scale(1.05); /* Slight scaling effect for the on state */
  }
  
  .period.off {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8AA6A3;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    background-color: #007172;
    border: 1px solid;
    font-size: 20px;
    cursor: pointer;
    color: #F4E2DE;
  }
  
  .period:hover {
    background: #F29325;
  }
  
  .student-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    width: 95%;
    height: 96vh;
    padding: 0px;
    margin: 20px;
    max-height: 100%;
    overflow-y: auto;
  }
  
  .student {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    /* background-color: orange; */
    background-color: #FFE59A;
    color: white;
    font-size: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
  }

  .gridall{
    max-height: 80px;
    color: black;
    overflow: hidden;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
  }

  .grid1 {
    display: flex;
    overflow: hidden;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    grid-column-start: 1;
    grid-column-end: end;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    max-height: 50px;
    overflow: hidden;
    background-color: #007172;
    cursor: pointer;
  }

  .grid1:hover{
    font-weight: 700;
    text-decoration: none;
  }
  .grid2 {
    max-height: 15px;
    height: 15px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 20px;
    background-color: #C5E0B3;
  }
  .grid3 {
    max-height: 15px;
    height: 15px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #FFE59A;
    overflow: hidden;
    border: 1px solid black;
  }
  .grid4 {
    max-height: 15px;
    height: 15px;
    max-height: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #C5E0B3;
  }
  .grid5 {
    height: 55px;
    max-height: 55px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .grid6 {
    height: 55px;
    max-height: 55px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .grid7 {
    height: 55px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .react-icons {
    vertical-align: middle;
    height: 100%;
  }

  .teacher_logo img{
    max-width: 100%;
    max-height: 90%;
    width: 50%;
    height: 85%;

  }

  .default-color {
    background-color: #C5E0B3;
    color: #333;
    cursor: pointer;
  }
  
  .color-green {
    background-color: #C5E0B3;
  }
  
  .color-yellow {
    background-color: #FFE59A;
  }
  
  .color-red {
    background-color: #F7CAAC;
  }

  